-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le : lun. 28 sep. 2020 à 09:53
-- Version du serveur :  5.7.31
-- Version de PHP : 7.3.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `auclairm_espaceclient`
--

DELIMITER $$
--
-- Procédures
--
DROP PROCEDURE IF EXISTS `chargew_acteur`$$

-- --------------------------------------------------------

--
-- Structure de la table `param_liste_tailles`
--

DROP TABLE IF EXISTS `param_liste_tailles`;
CREATE TABLE IF NOT EXISTS `param_liste_tailles` (
  `ref_taille` int(11) NOT NULL AUTO_INCREMENT,
  `refgrilletaille_taille` int(11) DEFAULT NULL,
  `ordre_taille` int(11) DEFAULT NULL,
  `intitule_taille` varchar(255) DEFAULT NULL,
  `etat_taille` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`ref_taille`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `param_liste_tailles`
--


-- --------------------------------------------------------

--
-- Structure de la table `web_acteurs`
--

DROP TABLE IF EXISTS `web_acteurs`;
CREATE TABLE IF NOT EXISTS `web_acteurs` (
  `ref_wacteur` int(11) NOT NULL AUTO_INCREMENT,
  `refacteur_wacteur` int(11) DEFAULT NULL,
  `code_wacteur` varchar(50) DEFAULT NULL,
  `societe_wacteur` varchar(100) DEFAULT NULL,
  `adresse1_wacteur` varchar(200) DEFAULT NULL,
  `adresse2_wacteur` varchar(200) DEFAULT NULL,
  `localite_wacteur` varchar(100) DEFAULT NULL,
  `cp_wacteur` varchar(10) DEFAULT NULL,
  `refpays_wacteur` int(11) DEFAULT NULL,
  `tel_wacteur` varchar(20) DEFAULT NULL,
  `emailsociete_wacteur` varchar(200) DEFAULT NULL,
  `siteweb_wacteur` varchar(200) DEFAULT NULL,
  `plafond_wacteur` varchar(50) DEFAULT NULL,
  `statutjuridique_wacteur` varchar(50) DEFAULT NULL,
  `patente_wacteur` varchar(11) DEFAULT NULL,
  `if_wacteur` varchar(50) DEFAULT NULL,
  `rc_wacteur` varchar(50) DEFAULT NULL,
  `ice_wacteur` varchar(50) DEFAULT NULL,
  `flag_wacteur` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`ref_wacteur`)
) ENGINE=MyISAM AUTO_INCREMENT=74 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `web_acteurs`
--


-- --------------------------------------------------------

--
-- Structure de la table `web_acteurs_sites`
--

DROP TABLE IF EXISTS `web_acteurs_sites`;
CREATE TABLE IF NOT EXISTS `web_acteurs_sites` (
  `ref_wsiteacteur` int(11) NOT NULL AUTO_INCREMENT,
  `refacteur_wsiteacteur` int(11) DEFAULT NULL,
  `code_wsiteacteur` varchar(50) DEFAULT NULL,
  `intitule_wsiteacteur` varchar(100) DEFAULT NULL,
  `adresse_wsiteacteur` varchar(255) DEFAULT NULL,
  `localite_wsiteacteur` varchar(50) DEFAULT NULL,
  `tel_wsiteacteur` varchar(50) DEFAULT NULL,
  `deporte_wsiteacteur` varchar(5) DEFAULT NULL,
  `coutrajetaller_wsiteacteur` double DEFAULT NULL,
  `livraison_wsiteacteur` varchar(1) DEFAULT NULL,
  `flag_wsiteacteur` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`ref_wsiteacteur`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `web_acteurs_sites`
--


-- --------------------------------------------------------

--
-- Structure de la table `web_acteurs_sites_departements`
--

DROP TABLE IF EXISTS `web_acteurs_sites_departements`;
CREATE TABLE IF NOT EXISTS `web_acteurs_sites_departements` (
  `ref_wdepsite` int(11) NOT NULL AUTO_INCREMENT,
  `refacteur_wdepsite` int(11) DEFAULT NULL,
  `refsite_wdepsite` int(11) DEFAULT NULL,
  `ordre_wdepsite` int(11) DEFAULT NULL,
  `intitule_wdepsite` varchar(100) DEFAULT NULL,
  `abrev_wdepsite` varchar(8) DEFAULT NULL,
  `flag_wdepsite` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`ref_wdepsite`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `web_acteurs_sites_departements`
--


-- --------------------------------------------------------

--
-- Structure de la table `web_articles`
--

DROP TABLE IF EXISTS `web_articles`;
CREATE TABLE IF NOT EXISTS `web_articles` (
  `ref_artweb` int(11) NOT NULL AUTO_INCREMENT,
  `refacteur_artweb` int(11) DEFAULT NULL,
  `refcontrat_artweb` int(11) DEFAULT NULL,
  `typemvt_artweb` varchar(20) DEFAULT NULL,
  `reprojet_artweb` int(11) DEFAULT NULL,
  `projet_artweb` varchar(100) DEFAULT NULL,
  `refsite_artweb` int(11) DEFAULT NULL,
  `site_artweb` varchar(100) DEFAULT NULL,
  `refdep_artweb` int(11) DEFAULT NULL,
  `departement_artweb` varchar(100) DEFAULT NULL,
  `refmetier_artweb` int(11) DEFAULT NULL,
  `metier_artweb` varchar(100) DEFAULT NULL,
  `refporteur_artweb` int(11) DEFAULT NULL,
  `matricule_artweb` varchar(100) DEFAULT NULL,
  `nomprenomporteur_artweb` varchar(100) DEFAULT NULL,
  `porteurcrypt_artweb` varchar(150) DEFAULT NULL,
  `clecrypt_artweb` varchar(5) DEFAULT NULL,
  `reffamniv1_artweb` int(11) DEFAULT NULL,
  `famniv1_artweb` varchar(100) DEFAULT NULL,
  `reffamniv2_artweb` int(11) DEFAULT NULL,
  `famniv2_artweb` varchar(100) DEFAULT NULL,
  `reffamniv3_artweb` int(11) DEFAULT NULL,
  `famniv3_artweb` varchar(100) DEFAULT NULL,
  `refarticle_artweb` int(11) DEFAULT NULL,
  `refarticleprojet_artweb` int(11) DEFAULT NULL,
  `refserieetiquette_artweb` int(11) DEFAULT NULL,
  `cbarreserieetiquette_artweb` varchar(20) DEFAULT NULL,
  `codearticle_artweb` varchar(100) DEFAULT NULL,
  `intitulearticle_artweb` varchar(100) DEFAULT NULL,
  `genre_artweb` varchar(100) DEFAULT NULL,
  `abrevcouleurdom_artweb` varchar(10) DEFAULT NULL,
  `couleur_artweb` varchar(100) DEFAULT NULL,
  `brand_artweb` varchar(100) DEFAULT NULL,
  `specificites_artweb` varchar(100) DEFAULT NULL,
  `reglechange_artweb` varchar(100) DEFAULT NULL,
  `taille_artweb` varchar(20) DEFAULT NULL,
  `qte_artweb` int(11) DEFAULT NULL,
  `tottrait_artweb` int(11) DEFAULT NULL,
  `totreparation_artweb` int(11) DEFAULT NULL,
  `totreforme_artweb` int(11) DEFAULT NULL,
  `flag_artweb` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`ref_artweb`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `web_articles`
--


-- --------------------------------------------------------

--
-- Structure de la table `web_contrats`
--

DROP TABLE IF EXISTS `web_contrats`;
CREATE TABLE IF NOT EXISTS `web_contrats` (
  `ref_wcontrat` int(11) NOT NULL AUTO_INCREMENT,
  `refcontrat_wcontrat` int(11) NOT NULL,
  `refacteur_wcontrat` int(11) DEFAULT NULL,
  `entretien_wcontrat` varchar(10) DEFAULT NULL,
  `location_wcontrat` varchar(10) DEFAULT NULL,
  `code_wcontrat` varchar(50) DEFAULT NULL,
  `date_wcontrat` date DEFAULT NULL,
  `datemiseenplace_wcontrat` date DEFAULT NULL,
  `du_wcontrat` date DEFAULT NULL,
  `au_wcontrat` date DEFAULT NULL,
  `minicontratpar_wcontrat` varchar(5) DEFAULT 'M',
  `htminicontrat_wcontrat` double DEFAULT NULL,
  `note_wcontrat` text,
  `etat_wcontrat` varchar(5) DEFAULT NULL,
  `flag_wcontrat` varchar(5) NOT NULL,
  PRIMARY KEY (`ref_wcontrat`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `web_contrats`
--


-- --------------------------------------------------------

--
-- Structure de la table `web_facturation`
--

DROP TABLE IF EXISTS `web_facturation`;
CREATE TABLE IF NOT EXISTS `web_facturation` (
  `ref_wfact` int(11) NOT NULL AUTO_INCREMENT,
  `refacteur_wfact` int(11) DEFAULT NULL,
  `reffact_wfact` int(11) DEFAULT NULL,
  `annee_wfact` int(11) DEFAULT NULL,
  `date_wfact` date DEFAULT NULL,
  `typefact_wfact` varchar(100) DEFAULT NULL,
  `code_wfact` varchar(20) DEFAULT NULL,
  `refcontrat_wfact` int(11) DEFAULT NULL,
  `ligneun_wfact` varchar(200) DEFAULT NULL,
  `ttc_wfact` double DEFAULT NULL,
  `decheance_wfact` date DEFAULT NULL,
  `listebl_wfact` varchar(500) DEFAULT NULL,
  `etat_wfact` varchar(10) DEFAULT NULL,
  `detailencaisse_wfact` varchar(500) DEFAULT NULL,
  `flag_wfact` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`ref_wfact`)
) ENGINE=InnoDB AUTO_INCREMENT=466 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `web_facturation`
--


-- --------------------------------------------------------

--
-- Structure de la table `web_infostoday`
--

DROP TABLE IF EXISTS `web_infostoday`;
CREATE TABLE IF NOT EXISTS `web_infostoday` (
  `ref_wtoday` int(11) NOT NULL AUTO_INCREMENT,
  `refinfotoday_wtoday` int(11) DEFAULT NULL,
  `ifal_wtoday` varchar(10) DEFAULT NULL,
  `acteurs_wtoday` varchar(500) DEFAULT NULL,
  `profils_wtoday` varchar(100) DEFAULT NULL,
  `ordre_wtoday` int(11) DEFAULT NULL,
  `titre_wtoday` varchar(200) DEFAULT NULL,
  `csstitre_wtoday` varchar(300) DEFAULT NULL,
  `picto_wtoday` varchar(300) DEFAULT NULL,
  `detail_wtoday` varchar(500) DEFAULT NULL,
  `dpublication_wtoday` date DEFAULT NULL,
  `dexpiration_wtoday` date DEFAULT NULL,
  `etat_wtoday` varchar(20) DEFAULT NULL,
  `flag_wtoday` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`ref_wtoday`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `web_infostoday`
--


-- --------------------------------------------------------

--
-- Structure de la table `web_livraisons`
--

DROP TABLE IF EXISTS `web_livraisons`;
CREATE TABLE IF NOT EXISTS `web_livraisons` (
  `ref_wlivraison` int(11) NOT NULL AUTO_INCREMENT,
  `refbl_wlivraison` int(11) DEFAULT NULL,
  `refclient_wlivraison` int(11) DEFAULT NULL,
  `codebl_wlivraison` varchar(20) DEFAULT NULL,
  `site_wlivraison` varchar(100) NOT NULL,
  `notesbl_wlivraison` varchar(500) DEFAULT NULL,
  `datebl_wlivraison` date DEFAULT NULL,
  `totoarticlediff_wlivraison` int(11) DEFAULT NULL,
  `totpieces_wlivraison` int(11) DEFAULT NULL,
  `etatbl_wlivraison` varchar(10) DEFAULT NULL,
  `flag_wlivraison` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`ref_wlivraison`)
) ENGINE=InnoDB AUTO_INCREMENT=1493 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `web_livraisons`
--


-- --------------------------------------------------------

--
-- Structure de la table `web_passages`
--

DROP TABLE IF EXISTS `web_passages`;
CREATE TABLE IF NOT EXISTS `web_passages` (
  `ref_passage` int(11) NOT NULL AUTO_INCREMENT,
  `refacteur_passage` int(11) DEFAULT NULL,
  `refsite_passage` int(11) DEFAULT NULL,
  `site_passage` varchar(20) DEFAULT NULL,
  `datetime_passage` varchar(20) DEFAULT NULL,
  `heure_passage` varchar(20) DEFAULT NULL,
  `livraison_blanch_passage` varchar(30) DEFAULT NULL,
  `livraison_horsblanch_passage` varchar(30) DEFAULT NULL,
  `prochainpassage_passage` varchar(30) DEFAULT NULL,
  `link_passage` varchar(200) DEFAULT NULL,
  `visu_passage` varchar(255) DEFAULT NULL,
  `flag_passage` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`ref_passage`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `web_passages`
--


-- --------------------------------------------------------

--
-- Structure de la table `web_porteurs`
--

DROP TABLE IF EXISTS `web_porteurs`;
CREATE TABLE IF NOT EXISTS `web_porteurs` (
  `ref_wdotporteur` int(11) NOT NULL AUTO_INCREMENT,
  `refacteur_wdotporteur` int(11) DEFAULT NULL,
  `refcontrat_wdotporteur` int(11) DEFAULT NULL,
  `refsite_wdotporteur` int(11) DEFAULT NULL,
  `codesite_wdotporteur` varchar(50) DEFAULT NULL,
  `refdep_wdotporteur` int(11) DEFAULT NULL,
  `codedep_wdotporteur` varchar(50) DEFAULT NULL,
  `refmetier_wdotporteur` int(11) DEFAULT NULL,
  `metier_wdotporteur` varchar(200) DEFAULT NULL,
  `refporteur_wdotporteur` int(11) DEFAULT NULL,
  `refdotporteur_wdotporteur` int(11) DEFAULT NULL,
  `matricule_wdotporteur` varchar(50) DEFAULT NULL,
  `nomprenom_wdotporteur` varchar(200) DEFAULT NULL,
  `genre_wdotporteur` varchar(10) DEFAULT NULL,
  `article_ref_wdotporteur` int(11) DEFAULT NULL,
  `article_intitule_wdotporteur` varchar(200) DEFAULT NULL,
  `qtepardotation_wdotporteur` int(11) DEFAULT NULL,
  `refgrilletaille_wdotporteur` int(11) DEFAULT NULL,
  `taille_wdotporteur` varchar(10) DEFAULT NULL,
  `etat_wdotporteur` varchar(5) DEFAULT NULL,
  `flag_wdotporteur` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`ref_wdotporteur`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `web_porteurs`
--


-- --------------------------------------------------------

--
-- Structure de la table `web_receptions`
--

DROP TABLE IF EXISTS `web_receptions`;
CREATE TABLE IF NOT EXISTS `web_receptions` (
  `ref_wreception` int(11) NOT NULL AUTO_INCREMENT,
  `refbrc_wreception` int(11) DEFAULT NULL,
  `refclient_wreception` int(11) DEFAULT NULL,
  `codebrc_wreception` varchar(50) DEFAULT NULL,
  `dreception_wreception` date DEFAULT NULL,
  `site_wreception` varchar(100) DEFAULT NULL,
  `totpieces_wreception` int(11) DEFAULT NULL,
  `etatbrc_wreception` varchar(10) DEFAULT NULL,
  `flag_wreception` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`ref_wreception`)
) ENGINE=InnoDB AUTO_INCREMENT=1767 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `web_receptions`
--


-- --------------------------------------------------------

--
-- Structure de la table `web_receptions_detail`
--

DROP TABLE IF EXISTS `web_receptions_detail`;
CREATE TABLE IF NOT EXISTS `web_receptions_detail` (
  `ref_wdreception` int(11) NOT NULL AUTO_INCREMENT,
  `refbrc_wdreception` int(11) DEFAULT NULL,
  `designationarticle_wdreception` varchar(200) DEFAULT NULL,
  `qte_wdreception` varchar(50) DEFAULT NULL,
  `flag_wdreception` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`ref_wdreception`)
) ENGINE=InnoDB AUTO_INCREMENT=11413 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `web_receptions_detail`
--


-- --------------------------------------------------------

--
-- Structure de la table `web_users`
--

DROP TABLE IF EXISTS `web_users`;
CREATE TABLE IF NOT EXISTS `web_users` (
  `ref_wuser` int(11) NOT NULL AUTO_INCREMENT,
  `refacteur_wuser` int(11) DEFAULT NULL,
  `intituleacteur_wuser` varchar(100) DEFAULT NULL,
  `refuser_wuser` int(11) DEFAULT NULL,
  `login_wuser` varchar(20) DEFAULT NULL,
  `password_wuser` varchar(20) DEFAULT NULL,
  `nom_wuser` varchar(100) DEFAULT NULL,
  `prenom_wuser` varchar(100) NOT NULL,
  `refsite_wuser` int(11) DEFAULT NULL,
  `refdep_wuser` int(11) NOT NULL,
  `refprofil_wuser` int(11) NOT NULL DEFAULT '1',
  `profil_wuser` varchar(50) DEFAULT NULL,
  `accesespace_wuser` varchar(1) DEFAULT NULL,
  `accesportabilite_wuser` varchar(1) DEFAULT NULL,
  `etat_wuser` varchar(20) NOT NULL,
  `flag_wuser` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`ref_wuser`),
  UNIQUE KEY `IDX_077c92e4809676aaf205c3178c` (`login_wuser`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
CREATE DEFINER=`auclairm`@`localhost` PROCEDURE `chargew_acteur` (IN `refacteur` INT)  NO SQL
BEGIN
	SELECT
ref_wacteur,
ifnull(code_wacteur,'') as code_wacteur,
ifnull(societe_wacteur,'') as societe_wacteur,
ifnull(adresse1_wacteur,'') as adresse1_wacteur,
ifnull(adresse2_wacteur,'') as adresse2_wacteur,
ifnull(localite_wacteur,'') as localite_wacteur,
ifnull(cp_wacteur,'') as cp_wacteur,
ifnull(refpays_wacteur,0) as refpays_wacteur,

ifnull(tel_wacteur,'') as tel_wacteur,
ifnull(emailsociete_wacteur,'') as emailsociete_wacteur,
ifnull(siteweb_wacteur,'') as siteweb_wacteur,

ifnull(plafond_wacteur,0) as plafond_wacteur,
ifnull(statutjuridique_wacteur,'') as statutjuridique_wacteur,
ifnull(patente_wacteur,'') as patente_wacteur,
ifnull(if_wacteur,'') as if_wacteur,
ifnull(rc_wacteur,'') as rc_wacteur,
ifnull(ice_wacteur,'') as ice_wacteur

FROM
web_acteurs
where refacteur_wacteur=refacteur
;
END$$

DROP PROCEDURE IF EXISTS `chargew_articles`$$
CREATE DEFINER=`auclairm`@`localhost` PROCEDURE `chargew_articles` (IN `refacteur` INT, IN `chaine` VARCHAR(500), IN `chainegroupby` VARCHAR(500))  NO SQL
BEGIN
  DECLARE var00 INT DEFAULT 1;
  DECLARE session_content TEXT;
  
  SET session_content="SELECT * from web_articles";
  
  set @req=concat(session_content," WHERE  1=1 ");
  set @req=concat(@req," and refacteur_artweb=",refacteur);
  set @req=concat(@req,chaine);
  set @req=concat(@req,chainegroupby);
  
  PREPARE stmt1 FROM @req; 
EXECUTE stmt1 ; 
DEALLOCATE PREPARE stmt1; 
  
END$$

DROP PROCEDURE IF EXISTS `chargew_contrats`$$
CREATE DEFINER=`auclairm`@`localhost` PROCEDURE `chargew_contrats` (IN `refacteur` INT)  NO SQL
BEGIN

SELECT
web_contrats.refcontrat_wcontrat,
web_contrats.ref_wcontrat,
if(web_contrats.entretien_wcontrat='True','checked','') as entretien_wcontrat,
if(web_contrats.location_wcontrat='True','checked','') as location_wcontrat,
web_contrats.code_wcontrat,
date_format(ifnull(date_wcontrat,''),'%d/%m/%Y') as date_wcontrat,
concat(months_between(datemiseenplace_wcontrat,now()),'/',if(location_wcontrat='True',36,12)) as mois,
date_format(ifnull(datemiseenplace_wcontrat,''),'%d/%m/%Y') as datemiseenplace_wcontrat,
round(months_between(datemiseenplace_wcontrat,now())/(if(location_wcontrat='True',36,12)/100),0) as pourcent,
date_format(ifnull(du_wcontrat,''),'%d/%m/%Y') as du_wcontrat,
date_format(ifnull(au_wcontrat,''),'%d/%m/%Y') as au_wcontrat,
web_contrats.minicontratpar_wcontrat,
web_contrats.htminicontrat_wcontrat,
web_contrats.note_wcontrat,
web_contrats.etat_wcontrat
FROM
web_contrats
where web_contrats.refacteur_wcontrat=refacteur
order by date_wcontrat desc

;
END$$

DROP PROCEDURE IF EXISTS `chargew_dotporteurs`$$
CREATE DEFINER=`auclairm`@`localhost` PROCEDURE `chargew_dotporteurs` (IN `refprojet` INT, IN `chaine` VARCHAR(500))  NO SQL
BEGIN

DECLARE chaine_requete text;

set chaine_requete ="SELECT\r\nweb_porteurs.ref_wdotporteur,\r\n\r\nweb_porteurs.refporteur_wdotporteur,\r\nweb_porteurs.refdotporteur_wdotporteur,\r\nweb_porteurs.matricule_wdotporteur,\r\nweb_porteurs.nomprenom_wdotporteur,\r\nweb_porteurs.article_ref_wdotporteur,\r\nweb_porteurs.article_intitule_wdotporteur,\r\nweb_porteurs.qtepardotation_wdotporteur,\r\nweb_porteurs.refgrilletaille_wdotporteur,\r\nweb_porteurs.taille_wdotporteur,\r\nweb_porteurs.etat_wdotporteur,\r\nweb_porteurs.flag_wdotporteur\r\nFROM\r\nweb_porteurs"
;
set @req=concat(chaine_requete," where  refprojet_wdotporteur=",refprojet);
set @req=concat(@req," ", chaine);

PREPARE stmt1 FROM @req; 
EXECUTE stmt1 ; 
DEALLOCATE PREPARE stmt1; 
END$$

DROP PROCEDURE IF EXISTS `chargew_facturation`$$
CREATE DEFINER=`auclairm`@`localhost` PROCEDURE `chargew_facturation` (IN `refacteur` INT, IN `chaine` VARCHAR(500), IN `orderchaine` VARCHAR(300))  NO SQL
BEGIN
DECLARE chaine_requete text;

set @chaine_=`chaine` ;
set @orderchaine_=`orderchaine` ;

set chaine_requete ="\r\n\r\nSELECT\r\nreffact_wfact,\r\nifnull(annee_wfact,0) as annee_wfact,\r\ndate_format(date_wfact,'%d/%m/%Y') as date_wfact,\r\nifnull(code_wfact,'') as code_wfact,\r\nifnull(typefact_wfact,'') as typefact_wfact,\r\n\r\n\r\nifnull(refcontrat_wfact,0) as refcontrat_wfact,\r\nifnull(1ereligne_wfact,'') as 1ereligne_wfact,\r\n\r\nround(ifnull(ttc_wfact,0),2) as ttc_wfact,\r\n\r\nifnull(DATE_FORMAT(decheance_wfact,'%d/%m/%Y'),'') AS decheance,\r\nDATEDIFF(decheance_wfact,now()),\r\n\r\ncase \r\n when DATEDIFF(decheance_wfact,now())>-15 and etat_wfact='AR' then '#2fe390'\r\n when DATEDIFF(decheance_wfact,now()) <-15 and DATEDIFF(decheance_wfact,now())>-100 and etat_wfact='AR' then '#fdb94e'\r\n when DATEDIFF(decheance_wfact,now()) <-100  and etat_wfact='AR' then '#e92d0e'\r\nelse 'white'\r\nend  as couleur,\r\nifnull(listebl_wfact,'') as listebl_wfact,\r\n\r\nifnull(etat_wfact,'') as etat_wfact,\r\nifnull(detailencaisse_wfact,'') as detailencaisse_wfact\r\n\r\n\r\nFROM\r\nweb_facturation\r\n\r\n";


set @req=concat(chaine_requete," where  typefact_wfact like '%' ");
set @req=concat(@req," and refacteur_wfact=",refacteur  ," ");
set @req=concat(@req," ",@chaine_ ," ");
set @req=concat(@req," group by reffact_wfact ");
set @req=concat(@req," ",@orderchaine_ ," ");

PREPARE stmt1 FROM @req; 
EXECUTE stmt1 ; 
DEALLOCATE PREPARE stmt1; 


END$$

DROP PROCEDURE IF EXISTS `chargew_infostoday`$$
CREATE DEFINER=`auclairm`@`localhost` PROCEDURE `chargew_infostoday` (IN `refacteur` INT, IN `typ` VARCHAR(20))  NO SQL
BEGIN
DECLARE chaine_requete text;

set chaine_requete ="SELECT\r\nweb_infostoday.ref_wtoday,\r\nweb_infostoday.refinfotoday_wtoday,\r\nweb_infostoday.ifal_wtoday,\r\nweb_infostoday.acteurs_wtoday,\r\nweb_infostoday.profils_wtoday,\r\nweb_infostoday.ordre_wtoday,\r\nweb_infostoday.titre_wtoday,\r\nweb_infostoday.csstitre_wtoday,\r\nweb_infostoday.picto_wtoday,\r\nweb_infostoday.detail_wtoday,\r\nweb_infostoday.dpublication_wtoday,\r\nweb_infostoday.dexpiration_wtoday,\r\nweb_infostoday.etat_wtoday,\r\nweb_infostoday.flag_wtoday\r\nFROM\r\nweb_infostoday";

set @req=concat(chaine_requete," where  acteurs_wtoday like '%-",refacteur,"-%'");
set @req=concat(@req," and ifal_wtoday like '",typ,"' ");
set @req=concat(@req," order by ifnull(ordre_wtoday,0) asc ");

PREPARE stmt1 FROM @req; 
EXECUTE stmt1 ; 
DEALLOCATE PREPARE stmt1; 
END$$

DROP PROCEDURE IF EXISTS `chargew_passages`$$
CREATE DEFINER=`auclairm`@`localhost` PROCEDURE `chargew_passages` (IN `refacteur` INT)  NO SQL
BEGIN
SELECT
web_passages.ref_passage,

ifnull(web_passages.refsite_passage,0) as refsite_passage,
ifnull(web_passages.site_passage,'') as site_passage,
ifnull(web_passages.datetime_passage,'') as datetime_passage,
ifnull(web_passages.heure_passage,'') as heure_passage,
ifnull(web_passages.livraison_blanch_passage,0) as livraison_blanch_passage,
ifnull(web_passages.livraison_horsblanch_passage,0) as livraison_horsblanch_passage,
ifnull(web_passages.prochainpassage_passage,'') as prochainpassage_passage,
ifnull(link_passage,'#') as link_passage,
ifnull(web_passages.visu_passage,'n') as visu,
ifnull(web_passages.flag_passage,'A') as flag_passage
FROM
web_passages
where visu_passage='o'
and web_passages.refacteur_passage=refacteur


;
END$$

DROP PROCEDURE IF EXISTS `chargew_receptions`$$
CREATE DEFINER=`auclairm`@`localhost` PROCEDURE `chargew_receptions` (IN `refclient` INT)  NO SQL
SELECT
*,
 DATE_FORMAT(dreception_wreception,'%d/%m/%Y') as dreception_wreception
FROM
web_receptions
where web_receptions.refclient_wreception=refclient

order by web_receptions.dreception_wreception desc$$

DROP PROCEDURE IF EXISTS `chargew_tailles`$$
CREATE DEFINER=`auclairm`@`localhost` PROCEDURE `chargew_tailles` (IN `refgrille` VARCHAR(20))  NO SQL
BEGIN
select intitule_taille
from param_liste_tailles
where etat_taille='A'
and refgrilletaille_taille like refgrille
order by ordre_taille ASC
;
END$$

DROP PROCEDURE IF EXISTS `chargew_users`$$
CREATE DEFINER=`auclairm`@`localhost` PROCEDURE `chargew_users` (IN `refacteur` INT, IN `refdep` VARCHAR(50))  NO SQL
BEGIN
SELECT
web_users.ref_wuser,
web_users.refacteur_wuser,
web_users.intituleacteur_wuser,
web_users.refuser_wuser,
web_users.login_wuser,
web_users.password_wuser,
web_users.nom_wuser,
web_users.prenom_wuser,
web_users.profil_wuser,
web_users.accesespace_wuser,
web_users.accesportabilite_wuser,
web_users.refsite_wuser,
ifnull(web_acteurs_sites.intitule_wsiteacteur,'') as site,
web_users.refdep_wuser,
ifnull(web_acteurs_sites_departements.intitule_wdepsite,'') as dep,
web_users.etat_wuser,
web_users.flag_wuser
FROM
web_users
INNER JOIN web_acteurs_sites ON web_users.refsite_wuser = web_acteurs_sites.ref_wsiteacteur
left JOIN web_acteurs_sites_departements ON web_users.refdep_wuser = web_acteurs_sites_departements.ref_wdepsite
where refacteur_wuser=refacteur
and ifnull(refdep_wuser,0) like refdep
;
END$$

DROP PROCEDURE IF EXISTS `charge_livraisons`$$
CREATE DEFINER=`auclairm`@`localhost` PROCEDURE `charge_livraisons` (IN `refclient` INT)  NO SQL
SELECT
*
FROM
web_livraisons
where web_livraisons.refclient_wlivraison=refclient

order by web_livraisons.datebl_wlivraison desc$$

DROP PROCEDURE IF EXISTS `charge_reception_detail`$$
CREATE DEFINER=`auclairm`@`localhost` PROCEDURE `charge_reception_detail` (IN `refbrc` INT)  NO SQL
select * from web_receptions_detail where web_receptions_detail.refbrc_wdreception=refbrc
order by web_receptions_detail.designationarticle_wdreception$$

--
-- Fonctions
--
DROP FUNCTION IF EXISTS `months_between`$$
CREATE DEFINER=`auclairm`@`localhost` FUNCTION `months_between` (`A` DATE, `B` DATE) RETURNS INT(11) BEGIN
	DECLARE FIRST_DATE DATE;
	DECLARE LAST_DATE DATE;
	DECLARE DIFF INT;
	SELECT IF(A > B, A, B) INTO LAST_DATE;
	SELECT IF(A < B, A, B) INTO FIRST_DATE;
	SET DIFF = PERIOD_DIFF(year(LAST_DATE)*100 + month(LAST_DATE), year(FIRST_DATE)*100 + month(FIRST_DATE));
	SET DIFF = IF(DAY(FIRST_DATE) <= DAY(LAST_DATE), DIFF, DIFF - 1); 
	RETURN DIFF;
END$$

DELIMITER ;

--
-- Déchargement des données de la table `web_users`
--

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
